给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。


示例:
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]



分析：
人生第一次刷leetcode，准备用python和c++两种形式。这个题目我只想到了暴力的方法：

**解法1：暴力法**
```python
class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        for i in range(len(nums)):
            for j in range(i+1, len(nums)):
                if nums[i]+nums[j]==target:
                    return [i,j]
```
执行用时：2992 ms
内存消耗：13.7 MB

可以看到用时非常长，原因是使用了两次循环遍历。

**解法2：利用列表的in和index方法**
```python
class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        len_num = len(nums)
        for i in range(1, len_num):
            temp = nums[:i]
            if (target-nums[i]) in temp:
                j = nums.index(target-nums[i])
                break
        return [j,i]
 ```
 执行时间：332ms
 内存消耗：13.4MB
 这种解法中，由于使用了python的in函数，节省了一个循环（这里我没查到in内部如何实现的，留坑）。同时遍历的是当前数字前面的所有数字，
 这样做的好处是什么呢，当你从前往后遍历，如果两个值相同，那么index会返回第一个值的索引，比如[3, 3]，返回[0, 0].
 
 **大神解法：利用Hash思想**
 ```python
 class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        hashmap = {}
        for j,num in enumerate(nums):
            if hashmap.get(target-num) is not None:
                return [hashmap.get(target-num),j]
            hashmap[num] = j
 ```
            
 执行用时：20 ms
 内存消耗：13.7 MB
 这种解法利用的是Hash的思想，所谓hash就是建立key和value的对应关系，在这里就节省了知道值再去查找下标的时间。同时由于先对字典中不存在的
 进行存储，因此也不会出现两个值重复返回相同索引的问题。
